<?php
/*
   **Этот файл запустится только при первой установке модуля. Его имя также должно совпадать с именем модуля и иметь расширение install.
   Данный код вызовет hook_field_schema, который зарезервирует место в БД для поля с именем textf==alfaq_field. К этому имени мы будем обращаться в следующих функциях. Это поле будет типа integer.
   Новое поле должно отображаться в конфигурировании полей ноды.
*/

function field_api_field_schema($field) {
  return array(
    'columns' => array(
      'alfaq_field' => array(
        'type' => 'int',
      ),
    ),
  );

    return array('columns' => $columns);
}